<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF9F9F"
    android:backgroundTint="#FABEBD"
    tools:context=".ItemViewActivity">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="550dp"
        android:layout_height="170dp"
        android:layout_alignWithParentIfMissing="true"
        />

    <TextView
        android:id="@+id/nameTextViewItem"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageViewItem"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ageTextViewItem"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nameTextViewItem"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/locationTextViewItem"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ageTextViewItem"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/question_one"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/locationTextViewItem"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lovedTextViewItem"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/question_one"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/question_two"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lovedTextViewItem"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/recommendTextViewItem"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/question_two"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/whatsapp_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendTextViewItem"
        android:text="תמונה של וואטסאפ"
        />
    <Button
        android:id="@+id/insta_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/whatsapp_button"
        android:text="תמונה של אינסטגרם"
        />
</RelativeLayout>