<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@color/queenbGraySuperLight"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/gallery1">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/where"
            style="@style/TextAppearance.MyApp.infoAlertTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="טקסט">

        </TextView>

        <TextView
            android:id="@+id/whereHeadline"
            style="@style/TextAppearance.MyApp.HeadlineForAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="איפה?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/when"
            style="@style/TextAppearance.MyApp.infoAlertTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="המפגשים מתקיימים אחת לשבוע ב..">

        </TextView>

        <TextView
            android:id="@+id/whenHeadline"
            style="@style/TextAppearance.MyApp.HeadlineForAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="מתי?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/what"
            style="@style/TextAppearance.MyApp.infoAlertTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="תכנות">

        </TextView>

        <TextView
            android:id="@+id/whatHeadline"
            style="@style/TextAppearance.MyApp.HeadlineForAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="מה נלמד?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/who"
            style="@style/TextAppearance.MyApp.infoAlertTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="טקסט" />

        <TextView
            android:id="@+id/whoHeadline"
            style="@style/TextAppearance.MyApp.HeadlineForAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ידע מקדים" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/crew"
            style="@style/TextAppearance.MyApp.infoAlertTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="הפעילות תועבר על ידי מלגאיות שהן סטודנטיות למדעי המחשב והנדסה." />
        " />

        <TextView
            android:id="@+id/crewHeadline"
            style="@style/TextAppearance.MyApp.HeadlineForAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="הצוות" />
        " />

    </LinearLayout>

</LinearLayout>
