<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:alpha="0.8"
    android:orientation="vertical"
    tools:context=".InfoF"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="16dp"
                android:text="שמחות שאת מצטרפת אלינו!"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:text="בחרי מוקד פעילות"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:useDefaultMargins="true"
                android:layoutDirection="rtl">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/BeerSheva"
                    style="@style/materialCardViewBackgroundStyle"
                    android:layout_width="170dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:scaleType="fitCenter"
                            android:src="@drawable/city_beer_sheva" />

                        <LinearLayout style="@style/materialCardViewLinearLayoutStyle">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="באר-שבע" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="אוניברסיטת בן גוריון" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Jerusalem1"
                    style="@style/materialCardViewBackgroundStyle"
                    android:layout_width="170dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:scaleType="fitCenter"
                            android:src="@drawable/city_jerusalem" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            android:layout_gravity="right">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:layout_gravity="right"
                                android:gravity="start"
                                android:text="ירושלים" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="גבעת רם" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Jerusalem2"
                    style="@style/materialCardViewBackgroundStyle"
                   >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_jerusalem" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="ירושלים" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="גוננים" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Jerusalem3"
                    style="@style/materialCardViewBackgroundStyle"
                   >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_jerusalem" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="ירושלים" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="מזרח העיר" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Modiin"
                    style="@style/materialCardViewBackgroundStyle"
             >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_modiin" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                         >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="מודיעין" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="באופן מקוון" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/TelAviv1"
                    style="@style/materialCardViewBackgroundStyle"
            >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_tel_aviv" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="תל-אביב" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="דרום ומזרח העיר" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/TelAviv2"
                    style="@style/materialCardViewBackgroundStyle"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_tel_aviv" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="תל אביב" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="אוניברסיטת תל אביב" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Hertzelia"
                    style="@style/materialCardViewBackgroundStyle"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_hertzlya" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"

                                android:text="הרצליה" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="Microsoft" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/KfarSaba"
                    style="@style/materialCardViewBackgroundStyle"
                   >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_kfar_sava" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="כפר-סבא" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="Western Digital" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Haifa1"
                    style="@style/materialCardViewBackgroundStyle"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:src="@drawable/city_haifa" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="חיפה" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="הטכניון" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Haifa2"
                    style="@style/materialCardViewBackgroundStyle"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:layout_gravity="center|center_horizontal"
                            android:src="@drawable/city_haifa" />

                        <LinearLayout
                            style="@style/materialCardViewLinearLayoutStyle"
                            >

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                style="@style/materialCardViewheadlineStyle"
                                android:text="חיפה" />

                            <TextView
                                style="@style/materialCardViewSecondaryheadlineStyle"
                                android:text="אוניברסיטת חיפה" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/registerNow"
                    style="@style/Widget.queenb.materialCardViewBackgroundRegisterStyle"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            style="@style/materialCardViewheadlineStyle"
                            android:textSize="16sp"
                            android:text="הירשמי עכשיו!"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>


                        <!-- Media -->
                        <ImageView
                            style="@style/materialCardViewImageStyle"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center|center_horizontal"
                            android:elevation="10dp"
                            android:src="@drawable/trivia_q9_queenb" />



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>