<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoF"
    android:orientation="vertical"
    android:alpha="0.8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="שמחים שאת מצטרפת אלינו! \n בחרי סניף"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:rowCount="4">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/BeerSheva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">
                    android:clickable="true"
                    android:focusable="true"
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/app_logo"
                            android:scaleType="centerCrop"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jerusalem1"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/jerusalem2"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard3"
                            android:background="#fabebd">

                        </ImageView>

                        <Button
                            android:id="@+id/Jerusalem1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="ירושלים"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard5"
                            android:background="#fabebd">

                        </ImageView>

                        <Button
                            android:id="@+id/Jerusalem2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="ירושלים"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard1"
                            android:background="#fabebd">

                        </ImageView>

                        <Button
                            android:id="@+id/Jerusalem3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="ירושלים"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard6"
                            android:background="#fabebd">

                        </ImageView>

                        <Button
                            android:id="@+id/Modiin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="מודיעין"
                            android:textColor="@color/white"
                            android:textSize="19dp"
                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard4"
                            android:background="#fabebd">
                        </ImageView>


                        <Button
                            android:id="@+id/TelAviv1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="תל-אביב יפו"
                            android:textColor="@color/white"
                            android:textSize="19dp"
                            

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard3"
                            android:background="#fabebd">
                        </ImageView>


                        <Button
                            android:id="@+id/TelAviv2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="תל-אביב יפו"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard5"
                            android:background="#fabebd">
                        </ImageView>


                        <Button
                            android:id="@+id/Hertzelia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="הרצליה"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard2"
                            android:background="#fabebd">
                        </ImageView>

                        <Button
                            android:id="@+id/KfarSaba"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="כפר-סבא"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard1"
                            android:background="#fabebd">
                        </ImageView>

                        <Button
                            android:id="@+id/Haifa1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="חיפה"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#fabebd">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@android:dimen/app_icon_size"
                            android:src="@drawable/pinboard7"
                            android:background="#fabebd">
                        </ImageView>

                        <Button
                            android:id="@+id/Haifa2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fabebd"
                            android:text="חיפה"
                            android:textColor="@color/white"
                            android:textSize="19dp"

                            ></Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>