<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_smadars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmadarsF">


    <Button
        android:id="@+id/startTrivia"
        android:layout_width="258dp"
        android:layout_height="135dp"
        android:text="בואי נתחיל!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missyText"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="333dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:text="ברוכות הבאות לחידון הטריויה הגדול של QueenB!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/womenText"
        android:layout_width="233dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:text="נשים ומדעי המחשב... מה הקשר?!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <TextView
        android:id="@+id/areUQueenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="50dp"
        android:text="רוצה לגלות אם גם את מלכה?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/womenText" />

    <TextView
        android:id="@+id/missyText"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:text="את הדברים האלה לא מלמדים בבית ספר, גברת!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areUQueenText" />

</androidx.constraintlayout.widget.ConstraintLayout>