<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".InfoF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="לחצו על מוקד הפעילות הקרוב לביתכם לפרטים נוספים"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_marginLeft="30dp"
                    android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/BeerSheva"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="באר שבע"
                        android:textColor="@color/black"
                        android:textSize="19dp"

                        ></Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Jerusalem1"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="ירושלים"
                        android:textColor="@color/black"
                        android:textSize="19dp"

                        ></Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Jerusalem2"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="ירושלים"
                        android:textColor="@color/black"
                        android:textSize="19dp"

                        ></Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginLeft="30dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Jerusalem3"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="ירושלים"
                        android:textColor="@color/black"
                        android:textSize="19dp"

                        ></Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

</ScrollView>
