<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_surface">


    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_pink"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_pink"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="203dp"
                    android:layout_height="174dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_pink"
                    android:src="@drawable/q2" />

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/who_are_we1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="על אף שבגילאי היסודי השיגיהן של בנות זהים לאלו של בנים הן מסתייגות מתחומים טכנולוגיים ובמגמות מחשבים בתיכון ישנן רק כשלושים אחוז תלמידות והרתיעה נמשכת גם בשלבי חיים מאוחרים יותר, ואחוז הנשים בתחומים אלו באקדמיה ותעשייה אף נמוך מכך." />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/light_pink"

                    android:src="@drawable/q10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="202dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="מטרת העמותה היא לייצר תחושת מסוגלות בקרב נערות ונשים לגבי יכולתן לעסוק בכל מקצוע שיבחרו. פעילותנו המרכזית היא תכנית מלגות שבה סטודנטיות למדעי המחשב מלמדות נערות בכיתה ח תכנות" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="159dp"
                    android:layout_height="139dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    tools:src="@drawable/q13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="92dp"
                    android:layout_height="118dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    tools:src="@drawable/q14" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="110dp"
                    android:layout_height="116dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="במסגרת פעילות העמותה סטודנטיות למדעי המחשב זוכות לעבוד יחדיו וכן לקחת חלק באירועים משותפים ובכך אנחנו מקוות לייצר קבוצה חברתית מגובשת של נשים מוכשרות וחזקות" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
